<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bulka TV</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="dark-style">
  <i class="fas fa-moon"></i>
</div>
<div class="root">

  <div class="header">
    <div class="header-left">
      <div class="title"><i class="fas fa-cat"></i><span>Bulka TV</span></div>
    </div>

    <div class="header-center">
      <div class="search">
        <input type="text" class="search-input" placeholder="">
        <button type="submit" class="search-button">
          <i class="fa fa-search"></i>
        </button>
        <div class="icon">
          <i class="fas fa-microphone"></i>
        </div>
      </div>
    </div>

    <div class="header-right">
      <div class="user-wrp">
        <div class="icon">
          <i class="fas fa-bell"></i>
        </div>
        <div class="user-settings">
          <i class="fas fa-paw"></i>
          <ul>
            <li><a href="#"><i class="fas fa-paw"></i> Profile</a></li>
            <li><a href="#"><i class="fas fa-cog"></i> Setting</a></li>
            <li><a href="#"><i class="fas fa-cog"></i> Log Out</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <div class="left-side">
    <div class="users-list">
      <a href="#" class="user">
        <div class="user-image"><img src="./img/avatar/1.jpeg" alt="Avatar"></div>
        <div class="user-info">
          <div class="user-name"><span>Manx</span></div>
          <div class="user-status">
            <div class="pulse"></div>
          </div>
          <div class="user-views">10.2K</div>
        </div>
      </a>
      <a href="#" class="user">
        <div class="user-image"><img src="./img/avatar/2.jpeg" alt="Avatar"></div>
        <div class="user-info">
          <div class="user-name"><span>Tonkinese</span></div>
          <div class="user-status">
            <div class="pulse"></div>
          </div>
          <div class="user-views">1.4K</div>
        </div>
      </a>
      <a href="#" class="user">
        <div class="user-image"><img src="./img/avatar/3.jpeg" alt="Avatar"></div>
        <div class="user-info">
          <div class="user-name"><span>LaPerm</span></div>
          <div class="user-status">
            <!--            <div class="pulse"></div>-->
          </div>
          <div class="user-views">19.1K</div>
        </div>
      </a>
      <a href="#" class="user">
        <div class="user-image"><img src="./img/avatar/4.jpeg" alt="Avatar"></div>
        <div class="user-info">
          <div class="user-name"><span>Bengal</span></div>
          <div class="user-status">
            <div class="pulse"></div>
          </div>
          <div class="user-views">12.9K</div>
        </div>
      </a>
      <a href="#" class="user">
        <div class="user-image"><img src="./img/avatar/5.jpeg" alt="Avatar"></div>
        <div class="user-info">
          <div class="user-name"><span>Chausie</span></div>
          <div class="user-status">
          </div>
          <div class="user-views">492</div>
        </div>
      </a>
      <a href="#" class="user">
        <div class="user-image"><img src="./img/avatar/6.jpeg" alt="Avatar"></div>
        <div class="user-info">
          <div class="user-name"><span>Savannah</span></div>
          <div class="user-status">
            <div class="pulse"></div>
          </div>
          <div class="user-views">999</div>
        </div>
      </a>
      <a href="#" class="user">
        <div class="user-image"><img src="./img/avatar/7.jpeg" alt="Avatar"></div>
        <div class="user-info">
          <div class="user-name"><span>Donskoy</span></div>
          <div class="user-status">
            <div class="pulse"></div>
          </div>
          <div class="user-views">19.9K</div>
        </div>
      </a>
    </div>

    <hr>
    <div class="info-block">
      <div>Join the Bulka's community!</div>
      <div class="info">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
  </div>

  <div class="main-container">
    <div class="categories">
      <div class="category selected">All</div>
      <div class="category">Food</div>
      <div class="category">Music</div>
      <div class="category">Fishing</div>
      <div class="category">Humans</div>
      <div class="category">Games</div>
      <div class="category">Politics</div>
      <div class="category">Travelling</div>
      <div class="category">Fashion</div>
      <div class="category">Computers</div>
      <div class="category">Cooking</div>
    </div>

    <div class="carousel">
      <div class="carousel-wpr"></div>
    </div>

    <div class="videos">
      <div class="video">
        <div class="preview">
          <div class="imgBg">
            <img src="./img/imgBg/1.jpeg" alt="bg">
          </div>
          <div class="preview-hover">
            <i class="fas fa-paw "></i>
          </div>

          <div class="viewers">23 online</div>
          <div class="online">LIVE</div>
        </div>
        <div class="video-desc">
          <div class="video-icon">
            <img src="./img/avatar/3.jpeg" alt="">
          </div>
          <div class="video-title">
            <span>Modi dolore ut</span>
            <span style="color: #c1c1c1">LaPerm</span>
          </div>
          <div class="video-more">
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
      </div>
      <div class="video">
        <div class="preview">
          <div class="imgBg">
            <img src="./img/imgBg/5.jpeg" alt="bg">
          </div>
          <div class="preview-hover">
            <i class="fas fa-paw "></i>
          </div>

          <div class="viewers">232 viewers</div>
        </div>
        <div class="video-desc">
          <div class="video-icon">
            <img src="./img/avatar/2.jpeg" alt="">
          </div>
          <div class="video-title">
            <span>Occaecati dolor sunt</span>
            <span style="color: #c1c1c1">Tonkinese</span>
          </div>
          <div class="video-more">
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
      </div>
      <div class="video">
        <div class="preview">
          <div class="imgBg">
            <img src="./img/imgBg/2.jpeg" alt="bg">
          </div>
          <div class="preview-hover">
            <i class="fas fa-paw "></i>
          </div>

          <div class="viewers">23 online</div>
          <div class="online">LIVE</div>
        </div>
        <div class="video-desc">
          <div class="video-icon">
            <img src="./img/avatar/8.jpeg" alt="">
          </div>
          <div class="video-title">
            <span>Veniam cum veritatis et inventore </span>
            <span style="color: #c1c1c1">Tonkinese"</span>
          </div>
          <div class="video-more">
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
      </div>
      <div class="video">
        <div class="preview">
          <div class="imgBg">
            <img src="./img/imgBg/3.jpeg"
                 alt="bg">
          </div>
          <div class="preview-hover">
            <i class="fas fa-paw "></i>
          </div>

          <div class="viewers">23 online</div>
          <div class="online">LIVE</div>
        </div>
        <div class="video-desc">
          <div class="video-icon">
            <img src="./img/avatar/1.jpeg" alt="">
          </div>
          <div class="video-title">
            <span>Optio voluptatum eum qui.</span>
            <span style="color: #c1c1c1">Manx</span>
          </div>
          <div class="video-more">
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
      </div>
      <div class="video">
        <div class="preview">
          <div class="imgBg">
            <img src="./img/imgBg/4.jpeg" alt="bg">
          </div>
          <div class="preview-hover">
            <i class="fas fa-paw "></i>
          </div>

          <div class="viewers">23 online</div>
          <div class="online">LIVE</div>
        </div>
        <div class="video-desc">
          <div class="video-icon">
            <img src="./img/avatar/10.jpeg" alt="">
          </div>
          <div class="video-title">
            <span>Et sunt quaerat voluptas commodi aut enim</span>
            <span style="color: #c1c1c1">Turkish Angora</span>
          </div>
          <div class="video-more">
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-text">
        <span>Inspired by Kittisaurus</span>
        <i class="fab fa-youtube"></i>
      </div>
    </div>
  </div>
</div>
</body>
</html>
